MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="Game1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game1"
        mc:Ignorable="d"
        Title="ComendanT" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="TextBlockLogin" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="ComendanT" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Tempus Sans ITC"/>
        <Button x:Name="ContiniumButton" Content="Продолжить" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="175" FontSize="20" FontFamily="Impact" Cursor="Hand"/>
        <Button x:Name="NewGameButton" Content="Новая игра" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="175" FontSize="20" FontFamily="Impact" Cursor="Hand" Click="NewGameButton_Click"/>
        <Button x:Name="SettingsButton" Content="Настройки" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="175" FontSize="20" FontFamily="Impact" Click="SettingsButton_Click" Cursor="Hand"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="175" FontSize="20" FontFamily="Impact" Click="ExitButton_Click" Cursor="Hand"/>

    </Grid>
</Window>
